(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "CoffeeLiqueur/Workshop/MarkovJunior",
    "Version" -> "0.1.0",
    "WolframVersion" -> "13.0+",
    "Creator" -> "CoffeeLiqueur",
    "License" -> "AGPL",
    "PublisherID" -> "CoffeeLiqueur",
    "Description" -> "A small MarkovJunior-style rewrite engine for Wolfram Language arrays.",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"CoffeeLiqueur`Workshop`MarkovJunior`", "Markov.wl"}
        }
      }
    }
  |>
]